{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=3306;Database=blazor_gestconf;User=Harlequin;Password=Quinlehar0179;"

  }
}
